This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research-note.aux
A level-1 auxiliary file: sub/cover.aux
The style file: plain.bst
Database file #1: research-note.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4458 characters,
and the built_in function-call counts, 816 in all, are:
= -- 73
> -- 61
< -- 0
+ -- 24
- -- 22
* -- 73
:= -- 152
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 46
format.name$ -- 22
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
