\begin{thebibliography}{99}

\bibitem{ahn2012development}
Jae-Hyun Ahn, Young-Je Park, Joo-Hyung Ryu, Boram Lee, et~al.
\newblock Development of atmospheric correction algorithm for geostationary
  ocean color imager (goci).
\newblock {\em Ocean Science Journal}, 47(3):247--259, 2012.

\bibitem{chu2002validation}
DA~Chu, YJ~Kaufman, C~Ichoku, LA~Remer, D~Tanr{\'e}, and BN~Holben.
\newblock Validation of modis aerosol optical depth retrieval over land.
\newblock {\em Geophysical research letters}, 29(12), 2002.

\end{thebibliography}
